# hessian-web

./: README.md  pom.xml
api/: pom.xml
api/src/main/Java/com/mr/hessian/api/: ITaskRemoteService.java
api/src/main/Java/com/mr/hessian/dto/: TaskDto.java
service/: pom.xml
service/src/main/Java/com/mr/hessian/service/: TaskRemoteService.java
service/src/main/resources/: context_hessian_service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/Java/com/mr/hessian/service/test/: TaskRemoteServiceTest.java
web/: pom.xml
web/src/main/Java/com/mr/hessian/controller/: TaskController.java
web/src/main/resources/: context_hessian_api.xml  spring-config.xml
web/src/main/webapp/WEB-INF/: task.jsp  web.xml
